### Question 1
Create a function named calculate() in mean_var_std.py that uses Numpy to output the mean, variance, standard deviation, max, min, and sum of the rows, columns, and elements in a 3 x 3 matrix.

The input of the function should be a list containing 9 digits. The function should convert the list into a 3 x 3 Numpy array, and then return a dictionary containing the mean, variance, standard deviation, max, min, and sum along both axes and for the flattened matrix.

In [1]:
import numpy as np

def calculate(numbers):
    if len(numbers) != 9:
        raise ValueError("List must contain nine numbers.")
    data = np.reshape(np.array(numbers),(3,3))
    calculations = {}
    calculations['mean'] = [np.mean(data, axis=0).tolist(), np.mean(data, axis=1).tolist(), np.mean(data.flatten()).tolist()]
    calculations['variance'] = [np.var(data, axis=0).tolist(), np.var(data, axis=1).tolist(), np.var(data.flatten()).tolist()]
    calculations['standard deviation'] = [np.std(data, axis=0).tolist(), np.std(data, axis=1).tolist(), np.std(data.flatten()).tolist()]
    calculations['max'] = [np.max(data, axis=0).tolist(), np.max(data, axis=1).tolist(), np.max(data.flatten()).tolist()]
    calculations['min'] = [np.min(data, axis=0).tolist(), np.min(data, axis=1).tolist(), np.min(data.flatten()).tolist()]
    calculations['sum'] = [np.sum(data, axis=0).tolist(), np.sum(data, axis=1).tolist(), np.sum(data.flatten()).tolist()]
    return calculations

In [2]:
calculate([1,2,3,4,5,6,7,8,9])

{'mean': [[4.0, 5.0, 6.0], [2.0, 5.0, 8.0], 5.0],
 'variance': [[6.0, 6.0, 6.0],
  [0.6666666666666666, 0.6666666666666666, 0.6666666666666666],
  6.666666666666667],
 'standard deviation': [[2.449489742783178,
   2.449489742783178,
   2.449489742783178],
  [0.816496580927726, 0.816496580927726, 0.816496580927726],
  2.581988897471611],
 'max': [[7, 8, 9], [3, 6, 9], 9],
 'min': [[1, 2, 3], [1, 4, 7], 1],
 'sum': [[12, 15, 18], [6, 15, 24], 45]}

### Question 2
In this challenge you must analyze demographic data using Pandas. You are given a dataset of demographic data that was extracted from the 1994 Census database. Here is a sample of what the data looks like:

<img src="Q2.png"
    style="width:500px; float: middle; margin: 10px 100px 10px 100px; align: center"></img>
    
#### You must use Pandas to answer the following questions:

##### 1. How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)
##### 2. What is the average age of men?
##### 3. What is the percentage of people who have a Bachelor's degree?
##### 4. What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
##### 5. What percentage of people without advanced education make more than 50K?
##### 6. What is the minimum number of hours a person works per week?
##### 7. What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
##### 8. What country has the highest percentage of people that earn >50K and what is that percentage?
##### 9. Identify the most popular occupation for those who earn >50K in India.

Use the starter code in the file demographic_data_analyzer. Update the code so all variables set to "None" are set to the appropriate calculation or code. Round all decimals to the nearest tenth.

<div class="alert alert-block alert-info">
<b>Tip:</b> Use blue boxes (alert-info) for tips and notes. 
If it’s a note, you don’t have to include the word “Note”.
</div>

#### Q1

In [282]:
#Q1
import pandas as pd
filepath = "adult.data.csv"

In [283]:
import csv
with open(r"C:\Users\alber\Documents\Online Course\FreeCodeCamp\adult.data") as input_file:
   lines = input_file.readlines()
   newLines = []
   for line in lines:
      newLine = line.strip().split(", ")
      newLines.append(newLine)

with open('output.csv', 'w') as test_file:
   file_writer = csv.writer(test_file)
   file_writer.writerows(newLines)

In [338]:
column_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
pd.read_csv("adultdata.csv",
            header=None,
            names = column_names)['age']

0        39.0
1        50.0
2        38.0
3        53.0
4        28.0
         ...
32557    40.0
32558    58.0
32559    22.0
32560    52.0
32561     NaN
Name: age, Length: 32562, dtype: float64

In [339]:
column_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
df_demograph = pd.read_csv("adultdata.csv",
                          header=None,
                          names = column_names)

In [286]:
df_demograph

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32557,40.0,Private,154374.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
32558,58.0,Private,151910.0,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
32559,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-States,<=50K
32560,52.0,Self-emp-inc,287927.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0.0,40.0,United-States,>50K
32561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
#df_demograph.to_csv('adultdatacsv')

In [287]:
df_demograph.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32562 entries, 0 to 32561
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  float64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  float64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  float64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  float64
 11  capital-loss    32561 non-null  float64
 12  hours-per-week  32561 non-null  float64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: float64(6), object(9)
memory usage: 3.7+ MB

In [288]:
df_demograph.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [289]:
df_demograph.loc[df_demograph['race']=='White']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
5,37.0,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K
7,52.0,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27.0,Private,257302.0,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0.0,38.0,United-States,<=50K
32557,40.0,Private,154374.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
32558,58.0,Private,151910.0,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
32559,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-States,<=50K
32560,52.0,Self-emp-inc,287927.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0.0,40.0,United-States,>50K

In [28]:
df_demograph['sex']=df_demograph['sex'].convert_dtypes()

In [29]:
df_demograph['race']=='White'

0         True
1         True
2         True
3        False
4        False
         ...
32557     True
32558     True
32559     True
32560     True
32561    False
Name: race, Length: 32562, dtype: bool

In [36]:
race_counts = df_demograph['race'].value_counts().to_frame()
race_counts

                     race
White               27816
Black                3124
Asian-Pac-Islander   1039
Amer-Indian-Eskimo    311
Other                 271

In [126]:
a = df_demograph.groupby('race')
a.get_group(' White')

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [37]:
average_age_men = round(df_demograph.groupby('sex')['age'].mean()['Male'], 1)
average_age_men

39.4

#### Q3
What is the percentage of people who have a Bachelor's degree?

In [85]:
df_demograph[df_demograph['education']=='Bachelors'].count()

age               5355
workclass         5355
fnlwgt            5355
education         5355
education-num     5355
marital-status    5355
occupation        5355
relationship      5355
race              5355
sex               5355
capital-gain      5355
capital-loss      5355
hours-per-week    5355
native-country    5355
income            5355
dtype: int64

In [75]:
a = df_demograph['education'].value_counts().to_frame()

In [117]:
a.sum()

C:\Users\alber\AppData\Local\Temp\ipykernel_6356\359836184.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  a.sum()

age                                                        303935.0
workclass         State-govSelf-emp-not-incPrivatePrivatePrivate...
fnlwgt                                                 1394031633.0
education         BachelorsBachelorsBachelorsMastersMastersBache...
education-num                                              100345.0
marital-status    Never-marriedMarried-civ-spouseMarried-civ-spo...
occupation        Adm-clericalExec-managerialProf-specialtyExec-...
relationship      Not-in-familyHusbandWifeWifeNot-in-familyHusba...
race              WhiteWhiteBlackWhiteWhiteWhiteAsian-Pac-Island...
capital-gain                                             15790351.0
capital-loss                                              1029579.0
hours-per-week                                             323128.0
native-country    United-StatesUnited-StatesCubaUnited-StatesUni...
income            <=50K<=50K<=50K<=50K>50K>50K>50K<=50K>50K>50K>...
dtype: object

In [58]:
percentage_bachelors = (df_demograph['education'].value_counts()['Bachelors'])/df_demograph['education'].count()*100

16.44605509658794

In [57]:
percentage_bachelors = round(df_demograph['education'].value_counts(normalize=True)['Bachelors'] * 100.0, 1 )
percentage_bachelors

16.4

#### Q4 & Q5
What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?

In [102]:
df_demograph.loc[df_demograph['education'].isin(['Bachelors', 'Masters', 'Doctorate'])].['income']=='>50K'

SyntaxError: invalid syntax (1571336593.py, line 1)

In [340]:
higher_education=df_demograph.loc[df_demograph['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
higher_education

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
5,37.0,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K
8,31.0,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,0.0,50.0,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38.0,Private,139180.0,Bachelors,13.0,Divorced,Prof-specialty,Unmarried,Black,Female,15020.0,0.0,45.0,United-States,>50K
32539,71.0,?,287372.0,Doctorate,16.0,Married-civ-spouse,?,Husband,White,Male,0.0,0.0,10.0,United-States,>50K
32544,31.0,Private,199655.0,Masters,14.0,Divorced,Other-service,Not-in-family,Other,Female,0.0,0.0,30.0,United-States,<=50K
32553,32.0,Private,116138.0,Masters,14.0,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0.0,0.0,11.0,Taiwan,<=50K
32554,53.0,Private,321865.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,40.0,United-States,>50K

In [341]:
lower_education=df_demograph.loc[~df_demograph['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
lower_education

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
6,49.0,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,16.0,Jamaica,<=50K
7,52.0,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K
10,37.0,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0.0,0.0,80.0,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32557,40.0,Private,154374.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
32558,58.0,Private,151910.0,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
32559,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-States,<=50K
32560,52.0,Self-emp-inc,287927.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0.0,40.0,United-States,>50K
32561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
high_education_percentage = ((higher_education['income']=='>50K').sum())/len(higher_education)
high_education_percentage

0.46535843011613937

In [344]:
low_education_percentage = ((lower_education['income']=='>50K').sum())/len(lower_education)
low_education_percentage

0.17370667304854215

In [108]:
#higher_education =  df_demograph.loc[df_demograph['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
#lower_education = df_demograph.loc[~df_demograph['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

In [133]:
higher_education =  df_demograph.loc[df_demograph['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
lower_education = df_demograph.loc[~df_demograph['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

higher_education_rich = round(100.0 * (higher_education['income'] == '>50K').sum() / len(higher_education), 1 )
lower_education_rich = round(100.0 * (lower_education['income'] == '>50K').sum() / len(lower_education), 1 )

higher_education_rich

46.5

In [134]:
lower_education_rich

17.4

#### Q6 & Q7
6. What is the minimum number of hours a person works per week?
7. What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

In [195]:
min_work_hours=df_demograph['hours-per-week'].min()
min_work_hours

1.0

In [203]:
num_work_hours = df_demograph.loc[df_demograph['hours-per-week']==df_demograph['hours-per-week'].min()]
num_work_hours

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
189,58.0,State-gov,109567.0,Doctorate,16.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,1.0,United-States,>50K
1036,66.0,Self-emp-inc,150726.0,9th,5.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409.0,0.0,1.0,?,<=50K
1262,69.0,?,195779.0,Assoc-voc,11.0,Widowed,?,Not-in-family,White,Female,0.0,0.0,1.0,United-States,<=50K
5590,78.0,?,363134.0,HS-grad,9.0,Widowed,?,Not-in-family,White,Female,0.0,0.0,1.0,United-States,<=50K
5632,45.0,?,189564.0,Masters,14.0,Married-civ-spouse,?,Wife,White,Female,0.0,0.0,1.0,United-States,<=50K
5766,62.0,?,97231.0,Some-college,10.0,Married-civ-spouse,?,Wife,White,Female,0.0,0.0,1.0,United-States,<=50K
5808,76.0,?,211574.0,10th,6.0,Married-civ-spouse,?,Husband,White,Male,0.0,0.0,1.0,United-States,<=50K
8447,67.0,?,244122.0,Assoc-voc,11.0,Widowed,?,Not-in-family,White,Female,0.0,0.0,1.0,United-States,<=50K
9147,75.0,?,260543.0,10th,6.0,Widowed,?,Other-relative,Asian-Pac-Islander,Female,0.0,0.0,1.0,China,<=50K
11451,27.0,Private,147951.0,HS-grad,9.0,Never-married,Machine-op-inspct,Other-relative,White,Male,0.0,0.0,1.0,United-States,<=50K
19337,72.0,?,76860.0,HS-grad,9.0,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0.0,0.0,1.0,United-States,<=50K
19750,23.0,Private,72887.0,HS-grad,9.0,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,0.0,0.0,1.0,Vietnam,<=50K
20072,65.0,?,76043.0,HS-grad,9.0,Married-civ-spouse,?,Husband,White,Male,0.0,0.0,1.0,United-States,>50K
20909,77.0,Self-emp-not-inc,71676.0,Some-college,10.0,Widowed,Adm-clerical,Not-in-family,White,Female,0.0,1944.0,1.0,United-States,<=50K
22960,21.0,Private,184135.0,HS-grad,9.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,1.0,United-States,<=50K
23536,69.0,?,320280.0,Some-college,10.0,Never-married,?,Not-in-family,White,Male,1848.0,0.0,1.0,United-States,<=50K
24284,57.0,Self-emp-not-inc,56480.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,1.0,United-States,<=50K
25078,74.0,Private,260669.0,10th,6.0,Divorced,Other-service,Not-in-family,White,Female,0.0,0.0,1.0,United-States,<=50K
29752,69.0,?,117525.0,Assoc-acdm,12.0,Divorced,?,Unmarried,White,Female,0.0,0.0,1.0,United-States,<=50K
32525,81.0,?,120478.0,Assoc-voc,11.0,Divorced,?,Unmarried,White,Female,0.0,0.0,1.0,?,<=50K

In [209]:
percentage_rich=(num_work_hours['income']=='>50K').sum()/len(num_work_hours)*100
percentage_rich

10.0

In [192]:
#df_demograph['fnlwgt'] = df_demograph.fnlwgt.apply(lambda x: ' '.join(x.strip().split(' ')))

#### Q8 & Q9
8. What country has the highest percentage of people that earn >50K and what is that percentage?
9. Identify the most popular occupation for those who earn >50K in India.

In [225]:
df_demograph.groupby('native-country')[['income']=='>50K'].count().max()

KeyError: 'Column not found: False'

In [308]:
aw = df_demograph['income'].mask(df_demograph['income'].ne('>50K'))
#df_demograph.groupby(['native-country'])['income'].count()
aw

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
32557    >50K
32558     NaN
32559     NaN
32560    >50K
32561     NaN
Name: income, Length: 32562, dtype: object

In [281]:
 df_demograph['income'].mask(df_demograph['income'].ne('>50K'))

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
32557    >50K
32558     NaN
32559     NaN
32560    >50K
32561     NaN
Name: income, Length: 32562, dtype: object

In [279]:
df_demograph.mask(k)

NameError: name 'mask' is not defined

In [268]:
df_demograph['income'] = df_demograph['income'].mask(df_demograph['income'].ne('>50K'))
df_demograph.groupby(['native-country'])['income'].count()

native-country
?                              146
Cambodia                         7
Canada                          39
China                           20
Columbia                         2
Cuba                            25
Dominican-Republic               2
Ecuador                          4
El-Salvador                      9
England                         30
France                          12
Germany                         44
Greece                           8
Guatemala                        3
Haiti                            4
Holand-Netherlands               0
Honduras                         1
Hong                             6
Hungary                          3
India                           40
Iran                            18
Ireland                          5
Italy                           25
Jamaica                         10
Japan                           24
Laos                             2
Mexico                          33
Nicaragua                        2
Outlying-US(Guam-USVI-etc)       0
Peru                             2
Philippines                     61
Poland                          12
Portugal                         4
Puerto-Rico                     12
Scotland                         3
South                           16
Taiwan                          20
Thailand                         3
Trinadad&Tobago                  2
United-States                 7171
Vietnam                          5
Yugoslavia                       6
Name: income, dtype: int64

In [253]:
for row in df_demograph:
    print(row)

age
workclass
fnlwgt
education
education-num
marital-status
occupation
relationship
race
sex
capital-gain
capital-loss
hours-per-week
native-country
income

In [305]:
#a=['a', 'a', 'a', 'a', 'a']
#for b, c in df_demograph.iterrows() :
#    print(b, c)\
df_demograph.groupby(['native-country'])['income'].count()

native-country
?                               583
Cambodia                         19
Canada                          121
China                            75
Columbia                         59
Cuba                             95
Dominican-Republic               70
Ecuador                          28
El-Salvador                     106
England                          90
France                           29
Germany                         137
Greece                           29
Guatemala                        64
Haiti                            44
Holand-Netherlands                1
Honduras                         13
Hong                             20
Hungary                          13
India                           100
Iran                             43
Ireland                          24
Italy                            73
Jamaica                          81
Japan                            62
Laos                             18
Mexico                          643
Nicaragua                        34
Outlying-US(Guam-USVI-etc)       14
Peru                             31
Philippines                     198
Poland                           60
Portugal                         37
Puerto-Rico                     114
Scotland                         12
South                            80
Taiwan                           51
Thailand                         18
Trinadad&Tobago                  19
United-States                 29170
Vietnam                          67
Yugoslavia                       16
Name: income, dtype: int64

In [266]:
#a=['a', 'a', 'a', 'a', 'a']
for a, c in df_demograph[['income','native-country']] :
    print(c)

ValueError: too many values to unpack (expected 2)

In [257]:
next(df_demograph.iterrows())[1]

age                        39.0
workclass             State-gov
fnlwgt                  77516.0
education             Bachelors
education-num              13.0
marital-status    Never-married
occupation         Adm-clerical
relationship      Not-in-family
race                      White
sex                        Male
capital-gain             2174.0
capital-loss                0.0
hours-per-week             40.0
native-country    United-States
income                      NaN
Name: 0, dtype: object

In [237]:
df_demograph.groupby('native-country')

In [272]:
df_demograph['income'][0]

'<=50K'

In [247]:
df_demograph.iterrows()

In [291]:
df_demograph['income']

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
32561      NaN
Name: income, Length: 32562, dtype: object

In [318]:
highest_earning_country = None
highest_earning_country_percentage = 0.0
for country, data in df_demograph.groupby('native-country'):
    percentage = (data['income'] == '>50K').sum() / data['income'].count()
    if highest_earning_country_percentage < percentage:
        highest_earning_country_percentage = percentage
        highest_earning_country = country
highest_earning_country_percentage = round(100 * highest_earning_country_percentage,1)

In [319]:
highest_earning_country

'Iran'

In [303]:
df_demograph[(df_demograph['income'] == '>50K') & (df_demograph['native-country'] == 'India')]['occupation'].value_counts().keys()[0]

'Prof-specialty'

In [334]:
df_demograph[df_demograph['native-country']=='Iran']['income'].value_counts().to_frame()

       income
<=50K      25
>50K       18

In [335]:
df_demograph[df_demograph['native-country']=='United-States']['income'].value_counts().to_frame()

       income
<=50K   21999
>50K     7171

### TO WRAP UP QUESTION 2

In [360]:
import pandas as pd

def demographic_data_analyzer(print_data=True):
    #Read data, create dataframe from CSV file.
    column_names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
    df_demograph = pd.read_csv("adultdata.csv",
                               header=None,
                               names = column_names)
# 1. How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)
    race_counts = df_demograph['race'].value_counts().to_frame()     
                               
# 2. What is the average age of men?
    average_age_men = round(df_demograph.groupby('sex')['age'].mean()['Male'], 1)

# 3. What is the percentage of people who have a Bachelor's degree?
    percentage_bachelors = (df_demograph['education'].value_counts()['Bachelors'])/df_demograph['education'].count()*100
    
# 4. What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
    high_education_rich_percentage = ((higher_education['income']=='>50K').sum())/len(higher_education)
    
# 5. What percentage of people without advanced education make more than 50K?
    low_education_rich_percentage = ((lower_education['income']=='>50K').sum())/len(lower_education)

# 6. What is the minimum number of hours a person works per week?
    min_work_hours = df_demograph['hours-per-week'].min()
    
# 7. What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
    num_work_hours = df_demograph.loc[df_demograph['hours-per-week']==df_demograph['hours-per-week'].min()]
    min_wh_percentage_rich = (num_work_hours['income']=='>50K').sum()/len(num_work_hours)*100
    
# 8. What country has the highest percentage of people that earn >50K and what is that percentage?
    highest_earning_country = None
    highest_earning_country_percentage = 0.0
    for country, data in df_demograph.groupby('native-country'):
        percentage = (data['income'] == '>50K').sum() / data['income'].count()
        if highest_earning_country_percentage < percentage:
            highest_earning_country_percentage = percentage
            highest_earning_country = country
    highest_earning_country_percentage = round(100 * highest_earning_country_percentage,1)
    
# 9. Identify the most popular occupation for those who earn >50K in India.   
    most_popular_occupation = df_demograph[(df_demograph['income'] == '>50K') & (df_demograph['native-country'] == 'India')]['occupation'].value_counts().keys()[0]
    
        # DO NOT MODIFY BELOW THIS LINE

    if print_data:
        print("Number of each race:\n", race_counts) 
        print("Average age of men:", average_age_men)
        print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
        print(f"Percentage with higher education that earn >50K: {high_education_rich_percentage}%")
        print(f"Percentage without higher education that earn >50K: {low_education_rich_percentage}%")
        print(f"Min work time: {min_work_hours} hours/week")
        print(f"Percentage of rich among those who work fewest hours: {min_wh_percentage_rich}%")
        print("Country with highest percentage of rich:", highest_earning_country)
        print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
        print("Top occupations in India:", most_popular_occupation)

    return {
        'race_counts': race_counts,
        'average_age_men': average_age_men,
        'percentage_bachelors': percentage_bachelors,
        'higher_education_rich': high_education_rich_percentage,
        'lower_education_rich': low_education_rich_percentage,
        'min_work_hours': min_work_hours,
        'rich_percentage': min_wh_percentage_rich,
        'highest_earning_country': highest_earning_country,
        'highest_earning_country_percentage':highest_earning_country_percentage,
        'top_IN_occupation': most_popular_occupation}

In [364]:
demographic_data_analyzer()

Number of each race:
                      race
White               27816
Black                3124
Asian-Pac-Islander   1039
Amer-Indian-Eskimo    311
Other                 271
Average age of men: 39.4
Percentage with Bachelors degrees: 16.44605509658794%
Percentage with higher education that earn >50K: 0.46535843011613937%
Percentage without higher education that earn >50K: 0.17370667304854215%
Min work time: 1.0 hours/week
Percentage of rich among those who work fewest hours: 10.0%
Country with highest percentage of rich: Iran
Highest percentage of rich people in country: 41.9%
Top occupations in India: Prof-specialty

{'race_counts':                      race
 White               27816
 Black                3124
 Asian-Pac-Islander   1039
 Amer-Indian-Eskimo    311
 Other                 271,
 'average_age_men': 39.4,
 'percentage_bachelors': 16.44605509658794,
 'higher_education_rich': 0.46535843011613937,
 'lower_education_rich': 0.17370667304854215,
 'min_work_hours': 1.0,
 'rich_percentage': 10.0,
 'highest_earning_country': 'Iran',
 'highest_earning_country_percentage': 41.9,
 'top_IN_occupation': 'Prof-specialty'}

In [366]:
a = ['Apple', 'Banana']

In [372]:
a[not Banana]

NameError: name 'Banana' is not defined

In [373]:
import pandas as pd


def calculate_demographic_data(print_data=True):
    # Read data from file
    df = None

    # How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
    race_count = None

    # What is the average age of men?
    average_age_men = None

    # What is the percentage of people who have a Bachelor's degree?
    percentage_bachelors = None

    # What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
    # What percentage of people without advanced education make more than 50K?

    # with and without `Bachelors`, `Masters`, or `Doctorate`
    higher_education = None
    lower_education = None

    # percentage with salary >50K
    higher_education_rich = None
    lower_education_rich = None

    # What is the minimum number of hours a person works per week (hours-per-week feature)?
    min_work_hours = None

    # What percentage of the people who work the minimum number of hours per week have a salary of >50K?
    num_min_workers = None

    rich_percentage = None

    # What country has the highest percentage of people that earn >50K?
    highest_earning_country = None
    highest_earning_country_percentage = None

    # Identify the most popular occupation for those who earn >50K in India.
    top_IN_occupation = None

    # DO NOT MODIFY BELOW THIS LINE

    if print_data:
        print("Number of each race:\n", race_count) 
        print("Average age of men:", average_age_men)
        print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
        print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
        print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
        print(f"Min work time: {min_work_hours} hours/week")
        print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
        print("Country with highest percentage of rich:", highest_earning_country)
        print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
        print("Top occupations in India:", top_IN_occupation)

    return {
        'race_count': race_count,
        'average_age_men': average_age_men,
        'percentage_bachelors': percentage_bachelors,
        'higher_education_rich': higher_education_rich,
        'lower_education_rich': lower_education_rich,
        'min_work_hours': min_work_hours,
        'rich_percentage': rich_percentage,
        'highest_earning_country': highest_earning_country,
        'highest_earning_country_percentage':
        highest_earning_country_percentage,
        'top_IN_occupation': top_IN_occupation
    }

In [374]:
calculate_demographic_data(print_data=True)

Number of each race:
 None
Average age of men: None
Percentage with Bachelors degrees: None%
Percentage with higher education that earn >50K: None%
Percentage without higher education that earn >50K: None%
Min work time: None hours/week
Percentage of rich among those who work fewest hours: None%
Country with highest percentage of rich: None
Highest percentage of rich people in country: None%
Top occupations in India: None

{'race_count': None,
 'average_age_men': None,
 'percentage_bachelors': None,
 'higher_education_rich': None,
 'lower_education_rich': None,
 'min_work_hours': None,
 'rich_percentage': None,
 'highest_earning_country': None,
 'highest_earning_country_percentage': None,
 'top_IN_occupation': None}